# zmmnnoory

./: README.md  package-lock.json  package.json  tsconfig.app.json
backend/: README.md
backend/ZMNNOORY/: .gitignore  build.gradle  settings.gradle
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/: ZmnnooryApplication.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/common/config/: AuthManagerConfig.java  FilterConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/common/entity/: BaseEntity.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/common/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/common/jwt/: JwtProperties.java  JwtProvider.java  JwtUtil.java  KeyProvider.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/common/service/: UserDetailsServiceImpl.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/domain/member/controller/: MemberController.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/domain/member/dto/: LoginRequest.java  SignUpRequest.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/domain/member/entity/: Member.java  UserDetailsImpl.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/domain/member/handler/: MemberCreateHandler.java
backend/ZMNNOORY/src/main/java/com/gradation/zmnnoory/domain/member/repository/: MemberRepository.java
backend/ZMNNOORY/src/test/java/com/gradation/zmnnoory/: ZmnnooryApplicationTests.java
(+99 files in other folders)
